In [4]:
import pandas as pd

In [5]:
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_colwidth', None)

In [17]:
events_path = '/Users/Zechariah/Documents/codeRepo/deCohort/project3/extended_list.csv'
eventsMentions_path = '/Users/Zechariah/Documents/codeRepo/deCohort/project3/eventsMentions.xlsx'

In [20]:
df_events = pd.read_csv(events_path)
df_mentions = pd.read_excel(eventsMentions_path)

# Events Exploration

In [21]:
df_events.head()

,Unnamed: 0,GLOBALEVENTID,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,...,ActionGeo_Type,ActionGeo_FullName,ActionGeo_CountryCode,ActionGeo_ADM1Code,ActionGeo_ADM2Code,ActionGeo_Lat,ActionGeo_Long,ActionGeo_FeatureID,DATEADDED,SOURCEURL
0,0,431084813,20150506,201505,2015,2015.3452,MLTGOVELI,LAWRENCE GONZI,MLT,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20150506103000,http://www.timesofmalta.com/articles/view/2015...
1,1,444802691,20150629,201506,2015,2015.4904,INDGOVENV,JAIRAM RAMESH,IND,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20150629211500,http://indianexpress.com/article/india/politic...
2,2,415903079,20150310,201503,2015,2015.1918,MDV,MALE,MDV,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20150310184500,http://www.alnilin.com/12654567.htm
3,3,477542595,20151019,201510,2015,2015.7918,JUD,JUDGE,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20151019194500,http://www.northwalespioneer.co.uk/news/153892...
4,4,441597924,20150617,201506,2015,2015.4575,MDV,MALE,MDV,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20150617060000,http://www.svt.se/nyheter/regionalt/sormland/f...

In [56]:
df_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2706 entries, 0 to 2705
Data columns (total 62 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             2706 non-null   int64
 1   GLOBALEVENTID          2706 non-null   int64
 2   SQLDATE                2706 non-null   int64
 3   MonthYear              2706 non-null   int64
 4   Year                   2706 non-null   int64
 5   FractionDate           2706 non-null   float64
 6   Actor1Code             2468 non-null   object
 7   Actor1Name             2468 non-null   object
 8   Actor1CountryCode      1485 non-null   object
 9   Actor1KnownGroupCode   46 non-null     object
 10  Actor1EthnicCode       35 non-null     object
 11  Actor1Religion1Code    48 non-null     object
 12  Actor1Religion2Code    9 non-null      object
 13  Actor1Type1Code        1258 non-null   object
 14  Actor1Type2Code        142 non-null    object
 15  Actor1Type3Code        0 non-null      float64
 16  Actor2Code             1981 non-null   object
 17  Actor2Name             1981 non-null   object
 18  Actor2CountryCode      1140 non-null   object
 19  Actor2KnownGroupCode   39 non-null     object
 20  Actor2EthnicCode       31 non-null     object
 21  Actor2Religion1Code    40 non-null     object
 22  Actor2Religion2Code    4 non-null      object
 23  Actor2Type1Code        1017 non-null   object
 24  Actor2Type2Code        92 non-null     object
 25  Actor2Type3Code        1 non-null      object
 26  IsRootEvent            2706 non-null   int64
 27  EventCode              2706 non-null   int64
 28  EventBaseCode          2706 non-null   int64
 29  EventRootCode          2706 non-null   int64
 30  QuadClass              2706 non-null   int64
 31  GoldsteinScale         2706 non-null   float64
 32  NumMentions            2706 non-null   int64
 33  NumSources             2706 non-null   int64
 34  NumArticles            2706 non-null   int64
 35  AvgTone                2706 non-null   float64
 36  Actor1Geo_Type         2706 non-null   int64
 37  Actor1Geo_FullName     1986 non-null   object
 38  Actor1Geo_CountryCode  1988 non-null   object
 39  Actor1Geo_ADM1Code     1988 non-null   object
 40  Actor1Geo_ADM2Code     1353 non-null   object
 41  Actor1Geo_Lat          1986 non-null   float64
 42  Actor1Geo_Long         1986 non-null   float64
 43  Actor1Geo_FeatureID    1988 non-null   object
 44  Actor2Geo_Type         2706 non-null   int64
 45  Actor2Geo_FullName     1621 non-null   object
 46  Actor2Geo_CountryCode  1623 non-null   object
 47  Actor2Geo_ADM1Code     1623 non-null   object
 48  Actor2Geo_ADM2Code     1031 non-null   object
 49  Actor2Geo_Lat          1621 non-null   float64
 50  Actor2Geo_Long         1621 non-null   float64
 51  Actor2Geo_FeatureID    1623 non-null   object
 52  ActionGeo_Type         2706 non-null   int64
 53  ActionGeo_FullName     2166 non-null   object
 54  ActionGeo_CountryCode  2168 non-null   object
 55  ActionGeo_ADM1Code     2168 non-null   object
 56  ActionGeo_ADM2Code     1392 non-null   object
 57  ActionGeo_Lat          2166 non-null   float64
 58  ActionGeo_Long         2166 non-null   float64
 59  ActionGeo_FeatureID    2168 non-null   object
 60  DATEADDED              2706 non-null   int64
 61  SOURCEURL              2706 non-null   object
dtypes: float64(10), int64(17), object(35)
memory usage: 1.3+ MB

In [57]:
df_events = df_events[['GLOBALEVENTID', 'SQLDATE', 'MonthYear', 'Year',
       'FractionDate', 'Actor1Code', 'Actor1Name', 'Actor1CountryCode',
       'Actor1KnownGroupCode', 'Actor1EthnicCode', 'Actor1Religion1Code',
       'Actor1Religion2Code', 'Actor1Type1Code', 'Actor2Code', 'Actor2Name', 'Actor2CountryCode',
       'Actor2KnownGroupCode', 'Actor2EthnicCode', 'Actor2Religion1Code',
       'Actor2Religion2Code', 'Actor2Type1Code', 'IsRootEvent', 'EventCode', 'EventBaseCode',
       'EventRootCode', 'QuadClass', 'GoldsteinScale', 'NumMentions',
       'NumSources', 'NumArticles', 'AvgTone', 'Actor1Geo_Type',
       'Actor1Geo_FullName', 'Actor1Geo_CountryCode', 'Actor1Geo_ADM1Code',
       'Actor1Geo_ADM2Code', 'Actor1Geo_Lat', 'Actor1Geo_Long',
       'Actor1Geo_FeatureID', 'Actor2Geo_Type', 'Actor2Geo_FullName',
       'Actor2Geo_CountryCode', 'Actor2Geo_ADM1Code', 'Actor2Geo_ADM2Code',
       'Actor2Geo_Lat', 'Actor2Geo_Long', 'Actor2Geo_FeatureID',
       'ActionGeo_Type', 'ActionGeo_FullName', 'ActionGeo_CountryCode',
       'ActionGeo_ADM1Code', 'ActionGeo_ADM2Code', 'ActionGeo_Lat',
       'ActionGeo_Long', 'ActionGeo_FeatureID', 'DATEADDED', 'SOURCEURL']]

In [58]:
df_actor = df_events[['GLOBALEVENTID', 'SQLDATE', 'MonthYear', 'Year',
       'FractionDate', 'Actor1Code', 'Actor1Name', 'Actor1CountryCode',
       'Actor1KnownGroupCode', 'Actor1EthnicCode', 'Actor1Religion1Code',
       'Actor1Religion2Code', 'Actor1Type1Code', 'Actor2Code', 'Actor2Name', 'Actor2CountryCode',
       'Actor2KnownGroupCode', 'Actor2EthnicCode', 'Actor2Religion1Code',
       'Actor2Religion2Code', 'Actor2Type1Code', 'Actor1Geo_Type',
       'Actor1Geo_FullName', 'Actor1Geo_CountryCode', 'Actor1Geo_ADM1Code',
       'Actor1Geo_ADM2Code', 'Actor1Geo_Lat', 'Actor1Geo_Long',
       'Actor1Geo_FeatureID', 'Actor2Geo_Type', 'Actor2Geo_FullName',
       'Actor2Geo_CountryCode', 'Actor2Geo_ADM1Code', 'Actor2Geo_ADM2Code',
       'Actor2Geo_Lat', 'Actor2Geo_Long', 'Actor2Geo_FeatureID','DATEADDED', 'SOURCEURL']]

In [59]:
df_event = df_events[['GLOBALEVENTID', 'SQLDATE', 'MonthYear', 'Year',
       'IsRootEvent', 'EventCode', 'EventBaseCode',
       'EventRootCode', 'QuadClass', 'GoldsteinScale', 'NumMentions',
       'NumSources', 'NumArticles', 'AvgTone','ActionGeo_Type', 
       'ActionGeo_FullName', 'ActionGeo_CountryCode',
       'ActionGeo_ADM1Code', 'ActionGeo_ADM2Code', 'ActionGeo_Lat',
       'ActionGeo_Long', 'ActionGeo_FeatureID', 'DATEADDED', 'SOURCEURL']]

In [66]:
df_event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2706 entries, 0 to 2705
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GLOBALEVENTID          2706 non-null   int64
 1   SQLDATE                2706 non-null   int64
 2   MonthYear              2706 non-null   int64
 3   Year                   2706 non-null   int64
 4   IsRootEvent            2706 non-null   int64
 5   EventCode              2706 non-null   int64
 6   EventBaseCode          2706 non-null   int64
 7   EventRootCode          2706 non-null   int64
 8   QuadClass              2706 non-null   int64
 9   GoldsteinScale         2706 non-null   float64
 10  NumMentions            2706 non-null   int64
 11  NumSources             2706 non-null   int64
 12  NumArticles            2706 non-null   int64
 13  AvgTone                2706 non-null   float64
 14  ActionGeo_Type         2706 non-null   int64
 15  ActionGeo_FullName     2166 non-null   object
 16  ActionGeo_CountryCode  2168 non-null   object
 17  ActionGeo_ADM1Code     2168 non-null   object
 18  ActionGeo_ADM2Code     1392 non-null   object
 19  ActionGeo_Lat          2166 non-null   float64
 20  ActionGeo_Long         2166 non-null   float64
 21  ActionGeo_FeatureID    2168 non-null   object
 22  DATEADDED              2706 non-null   int64
 23  SOURCEURL              2706 non-null   object
dtypes: float64(4), int64(14), object(6)
memory usage: 507.5+ KB

In [71]:
x = df_event.groupby('GoldsteinScale')

In [73]:
x.get_group(1.0).head()

,GLOBALEVENTID,SQLDATE,MonthYear,Year,IsRootEvent,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumSources,NumArticles,AvgTone,ActionGeo_Type,ActionGeo_FullName,ActionGeo_CountryCode,ActionGeo_ADM1Code,ActionGeo_ADM2Code,ActionGeo_Lat,ActionGeo_Long,ActionGeo_FeatureID,DATEADDED,SOURCEURL
1,444802691,20150629,201506,2015,1,40,40,4,1,1.0,5,1,5,-3.960396,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20150629211500,http://indianexpress.com/article/india/politics/bjp-defends-raje-on-palace-controversy/
10,422149400,20150402,201504,2015,1,40,40,4,1,1.0,10,1,10,-0.292398,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20150402021500,http://www.senat.cz/dokumenty/notifikace/index.php?ke_dni=02.04.2015&O=10
14,451360974,20150722,201507,2015,1,40,40,4,1,1.0,30,1,10,0.725689,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20150722171500,http://www.business-standard.com/article/pti-stories/inld-demands-special-session-of-state-assembly-115072201589_1.html
64,519389887,20160309,201603,2016,1,40,40,4,1,1.0,5,1,5,1.388889,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20160309134500,http://www.berwickshirenews.co.uk/news/local-news/all-local-news/stuart-bell-completely-relaxed-over-tapestry-site-scrutiny-1-4056159
76,454209110,20150801,201508,2015,1,41,41,4,1,1.0,10,1,10,-5.072464,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20150801110000,http://www.milliyet.com.tr/gunes-isinlari-cep-telefonlarina-zarar-eskisehir-yerelhaber-907992/

In [ ]:
df_events['Actor1Type1Code'].value_counts()

In [ ]:
df_events['EventCode'].value_counts()

# Mentions Exploration

In [ ]:
headers = df_mentions.iloc[0].values
df_mentions.columns = headers
df_mentions.drop(index=0, axis=0, inplace=True)

In [ ]:
df_mentions.head()

In [ ]:
merge = pd.merge(df_events,df_mentions,on='GLOBALEVENTID',how='left')

In [ ]:
merge.head()

In [ ]:
df_mentions['Unnamed: 1'].value_counts()